<!DOCTYPE html>
<html>
  <body>
    <h1>The JavaScript <i>this</i> Keyword</h1>
    <p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
    <p>Because <b>fullName</b> is a method of the person object.</p>
    <!-- <script src="lodash.min.js"></script> -->
    <script>
      // console.log(_.toUpper("hello world"))

      // Create an object:
      const person = {
        firstName: "John",
        lastName: "Doe",
        id: 5566,
        subjects: {
          sub1: "English",
          sub2: "Sinhala",
        },
      }

      // var newObj = _.cloneDeep(person)

      // var newObj = JSON.parse(JSON.stringify(person))
      // let newObj = person
      // let newObj = Object.assign({}, person)
      let newObj = structuredClone(person)
      //const newObj = {...person}

      newObj.firstName = "Sasika"
      newObj.subjects["sub1"] = "Maths"

      // Display data from the object:
      console.log("newObj", newObj)
      console.log("person", person)
    </script>
  </body>
</html>
